{
  "name": "bootcamp-nodejs",
  "version": "1.0.0",
  "description": "node full",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnriquezAlberto/bootcamp-nodejs.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "curso",
    "midudev"
  ],
  "author": "mid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnriquezAlberto/bootcamp-nodejs/issues"
  },
  "homepage": "https://github.com/EnriquezAlberto/bootcamp-nodejs#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
